GIT_REPO: repo
CF_APP_NAME: '{{form.pipeline.parameters.app-name}}'
REGISTRY_REGION_ID: '{{form.pipeline.parameters.registry-region}}'
REGISTRY_NAMESPACE: '{{form.pipeline.parameters.registry-namespace}}'
API_KEY: '{{form.pipeline.parameters.api-key}}'
PROD_REGION_ID: '{{form.pipeline.parameters.prod-region}}'
PROD_RESOURCE_GROUP: '{{form.pipeline.parameters.prod-resource-group}}'
PROD_CLUSTER_NAME: '{{form.pipeline.parameters.prod-cluster-name}}'
PROD_CLUSTER_NAMESPACE: '{{form.pipeline.parameters.prod-cluster-namespace}}'
